SECRET_KEY='django-insecure-3xb406cyfvsi!0ht2n$b*ed8*qh%#kl6-%fk@j+(7uxk%9a7a_'
DEBUG=True
# DATABASE_URL=postgres://user:password@localhost:5432/timebank_db
EMAIL_HOST_USER="wendmagegn9412@gmail.com"
EMAIL_HOST_PASSWORD="lrpnyiurucrmaqkn"
